# consulo-maven-plugin-bnf-artifact

./: .gitignore  dependency-reduced-pom.xml  pom.xml
shade/: dependency-reduced-pom.xml  pom.xml
shade-with-relocation/: dependency-reduced-pom.xml  pom.xml
shade/src/main/java/maven/bnf/consulo/devkit/grammarKit/generator/: PlatformClass.java
