<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>consulo.maven</groupId>
    <artifactId>bnf-artifact-shade-with-relocation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>3.0</mavenVersion>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
    </properties>

    <prerequisites>
        <maven>3.6</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>consulo</id>
            <url>https://maven.consulo.io/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache License 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>consulo</pattern>
                                    <shadedPattern>maven.bnf.consulo</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.intellij</pattern>
                                    <shadedPattern>maven.bnf.org.intellij</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>maven.bnf.org.jetbrains</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>consulo:*</include>
                                    <include>consulo.plugin:*</include>
                                </includes>
                                <excludes>
                                    <exclude>consulo:kava.beans</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>consulo.plugin:consulo.devkit-grammar.kit.core</artifact>
                                    <excludes>
                                        <exclude>consulo/devkit/grammarKit/generator/PlatformClass.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-application-api</artifactId>
            <version>3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-component-impl</artifactId>
            <version>3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-project-api</artifactId>
            <version>3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-project-content-api</artifactId>
            <version>3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-api</artifactId>
            <version>3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-project-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>:consulo-project-content-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-application-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-impl</artifactId>
            <version>3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-project-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-language-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-disposer-impl</artifactId>
            <version>3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-document-impl</artifactId>
            <version>3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-project-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-application-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-platform-impl</artifactId>
            <version>3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-jpms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform-jpms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-test-impl</artifactId>
            <version>3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-language-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-project-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-language-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-nodep</artifactId>
            <version>3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-lang</artifactId>
            <version>3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-collection-via-trove</artifactId>
            <version>3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo.plugin</groupId>
            <artifactId>consulo.devkit-grammar.kit.core</artifactId>
            <version>3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-project-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-application-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-language-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>consulo</groupId>
                    <artifactId>consulo-language-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
